{
	"name": "multiversal",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"dev:d1": "wrangler pages dev --d1=multiversal-prod -- npm run dev",
		"dev:d1:persist": "wrangler pages dev --d1=multiversal-prod --persist -- npm run dev",
		"dev:with-d1": "./scripts/run-with-d1.sh",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
		"preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
		"cf-typegen": "wrangler types --env-interface CloudflareEnv ./cloudflare-env.d.ts",
		"db:generate": "drizzle-kit generate",
		"db:migrate:local": "node scripts/d1-migrate.js --migrate --env local",
		"db:migrate:remote": "node scripts/d1-migrate.js --migrate --env remote",
		"db:seed:local": "node scripts/d1-migrate.js --seed --env local",
		"db:seed:remote": "node scripts/d1-migrate.js --seed --env remote",
		"db:status:local": "node scripts/d1-migrate.js --status --env local",
		"db:status:remote": "node scripts/d1-migrate.js --status --env remote",
		"db:studio": "drizzle-kit studio",
		"d1:setup": "node scripts/setup-d1.js",
		"d1:create": "wrangler d1 create",
		"d1:list": "wrangler d1 list",
		"d1:info": "wrangler d1 info multiversal-prod",
		"d1:init": "node scripts/init-d1-local.js",
		"d1:dev-config": "node scripts/init-d1-dev.js",
		"d1:direct-sql": "wrangler d1 execute multiversal-prod --file=./drizzle/d1-schema.sql --local",
		"d1:direct-sql:remote": "wrangler d1 execute multiversal-prod --file=./drizzle/d1-schema.sql",
		"d1:seed": "node scripts/seed-d1.js --env=local",
		"d1:seed:remote": "node scripts/seed-d1.js --env=remote",
		"d1:test": "wrangler d1 execute multiversal-prod --command='SELECT name FROM sqlite_schema WHERE type=\"table\"' --local"
	},
	"dependencies": {
		"@ant-design/nextjs-registry": "^1.0.2",
		"@auth/drizzle-adapter": "^1.9.1",
		"@opennextjs/cloudflare": "^1.0.4",
		"@tiptap/extension-code-block": "^2.12.0",
		"@tiptap/extension-document": "^2.12.0",
		"@tiptap/extension-highlight": "^2.12.0",
		"@tiptap/extension-image": "^2.12.0",
		"@tiptap/extension-link": "^2.12.0",
		"@tiptap/extension-paragraph": "^2.12.0",
		"@tiptap/extension-placeholder": "^2.12.0",
		"@tiptap/extension-text": "^2.12.0",
		"@tiptap/extension-text-align": "^2.12.0",
		"@tiptap/extension-typography": "^2.12.0",
		"@tiptap/extension-underline": "^2.12.0",
		"@tiptap/react": "^2.12.0",
		"@tiptap/starter-kit": "^2.12.0",
		"@types/better-sqlite3": "^7.6.13",
		"antd": "^5.25.3",
		"better-sqlite3": "^11.10.0",
		"date-fns": "^4.1.0",
		"drizzle-kit": "^0.31.1",
		"drizzle-orm": "^0.43.1",
		"jose": "^6.0.11",
		"lucide-react": "^0.511.0",
		"next": "15.3.2",
		"next-auth": "^5.0.0-beta.28",
		"next-safe-action": "^7.10.8",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"swr": "^2.3.3"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@tailwindcss/postcss": "^4",
		"@types/react": "19.1.5",
		"eslint": "^9",
		"eslint-config-next": "15.3.2",
		"tailwindcss": "^4",
		"typescript": "5.8.3",
		"wrangler": "^4.16.1"
	}
}